{
  "name": "catcher24/connector",
  "description": "Catcher24 Connector",
  "autoload": {
    "psr-4": {
      "Catcher24\\WordPress_Connector\\": "includes/",
      "Catcher24\\WordPress_Connector\\Libs\\": "libs/"
    },
    "files": [
      "libs/assets.php",
      "includes/functions.php"
    ]
  },
  "require": {
    "stevenmaguire/oauth2-keycloak": "^6.1"
  }
}
